* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  gap: 0;
}
.container-fluid {
  background-color: rgb(7, 7, 24);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardz {
  width: 80%;
  height: 80%;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 200px);
  gap: 20px;
}
.one{
    background-color:rgb(21, 21, 84);
    grid-row: 1/3;
    border-radius: 20px;
    overflow: hidden;
}
.top{
    background-color: royalblue;
    border-radius: 20px;
    height: 70%;
}
.time-list{
    margin: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.time-list li{
    list-style-type: none;
    color: rgba(206, 204, 204, 0.6);
}
.time-list li:nth-child(2){
    color: white;
}
.two{
    background-color: blueviolet;
    border-radius: 20px;
    position: relative;
}
.profile{
    height: 100px;
    width: 100px;
    margin-top: 10%;
}
.group{
    margin-left: 10%;
}
.two-card-body{
    padding: 15px;
    background-color:rgb(21, 21, 84);
    z-index: 2;
    border-radius: 19px;
    list-style: none;
    color: white;
    position: absolute;
    bottom: 0;
    height: 80%;
    width: 100%;
} 

.right{
    /* position:; */
    /* width: 20%; */
    position: absolute;
    right: 10px;
    top: 5px;
    opacity: 80%;
}

.two-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}